VisionSystem/MainWindow.xaml

<mah:MetroWindow x:Class="VisionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionSystem"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hanseroDisplay="clr-namespace:HanseroDisplay;assembly=HanseroDisplay"
        xmlns:hvisionPro="clr-namespace:HVisionPro;assembly=HVisionPro"
        mc:Ignorable="d"
        Title="브레이크 페달 핀 유무 검사 비젼 시스템" Height="1080" Width="1920" Icon="logo.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="Window_Closing"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Logo.png" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="브레이크 페달 핀 유무 검사 비젼 시스템" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="48"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="검사시간" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="20">
                <TextBlock Text="{Binding InspectionInfo.DateTimeStr}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="차종" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="20">
                <TextBlock Text="{Binding InspectionInfo.Kind}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="SEQ" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="20" mah:ControlsHelper.ContentCharacterCasing="Normal">
                <TextBlock Text="{Binding InspectionInfo.Seq}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="차대번호" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="20" mah:ControlsHelper.ContentCharacterCasing="Normal">
                <TextBlock Text="{Binding InspectionInfo.BodyNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            </GroupBox>
            <GroupBox Grid.Column="4" Header="결과" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="20" mah:ControlsHelper.ContentCharacterCasing="Normal">
                <GroupBox.Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=InspectionInfo.Result}" Value="OK">
                                <Setter Property="Background" Value="#1ee11e"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=InspectionInfo.Result}" Value="NG">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <TextBlock Text="{Binding InspectionInfo.Result}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"/>
            </GroupBox>
        </Grid>
        <hvisionPro:HCognexDisplay Grid.Row="2" HeaderName="검사 화면" Margin="5" Name="InspectionDisplay">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="HDisplay_Loaded"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </hvisionPro:HCognexDisplay>
        <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="PLC → PC" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid ShowGridLines="False" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Fill="{Binding Input_HeartBeatColor}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="HB" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="{Binding Input_VisionStartColor}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="VisionStart" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="PC → PLC" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Fill="{Binding Output_HeartBeatColor}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="HB" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="1" Grid.Column="0" Fill="{Binding Output_ResultColor}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Result" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="2" Grid.Column="0" Fill="{Binding Output_CompleteColor}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Complete" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="3" Grid.Column="0" Fill="{Binding Output_Light1Color}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Light 1" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="4" Grid.Column="0" Fill="{Binding Output_Light2Color}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Light 2" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="5" Grid.Column="0" Fill="{Binding Output_Light3Color}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Light 3" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Ellipse Grid.Row="6" Grid.Column="0" Fill="{Binding Output_Light4Color}" Width="20" Height="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Light 4" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Height="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CameraSettingButton_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="카메라 설정" FontSize="16" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="1" Margin="5">
                    <TextBlock Text="이력" FontSize="16" FontWeight="Bold"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="5" Height="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="SettingWindowButton_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="검사 설정" FontSize="16" FontWeight="Bold"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
