VisionSystem/SettingWindow.xaml

<mah:MetroWindow x:Class="VisionSystem.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionSystem"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hanseroDisplay="clr-namespace:HanseroDisplay;assembly=HanseroDisplay"
        mc:Ignorable="d"
        xmlns:hvisionPro="clr-namespace:HVisionPro;assembly=HVisionPro"
        Title="검사 설정" Height="720" Width="1280" Icon="logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="차종 번호" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Column="1" Margin="5" FontSize="16" ItemsSource="{Binding SettingWindowCarKindList}" SelectedItem="{Binding SelectedSettingWindowCarKind}"/>
                <TextBlock Grid.Column="2" Text="선택 차종" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="3" Text="{Binding SelectedSettingWindowCarKindText}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" IsReadOnly="True"/>
                <CheckBox Grid.Column="4" Margin="5" IsChecked="{Binding SelectedSettingWindowCarKindByPass}" IsEnabled="{Binding SelectedSettingWindowCarKindByPassCheckBoxEnabled}">
                    <TextBlock Text="ByPass" FontSize="16"/>
                </CheckBox>
            </Grid>
            <!--
            <GroupBox Header="마스터 이미지" Grid.Row="1" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hanseroDisplay:HDisplay Grid.ColumnSpan="2"/>
                    <Button Grid.Row="1" Margin="5">
                        <TextBlock Text="마스터 이미지 설정" FontSize="16"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5">
                        <TextBlock Text="마스터 이미지 제거" FontSize="16"/>
                    </Button>
                </Grid>
            </GroupBox>
            -->
            <hvisionPro:HCognexDisplay Grid.Row="1" HeaderName="마스터 이미지" Margin="5">

            </hvisionPro:HCognexDisplay>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5">
                    <TextBlock Text="마스터 이미지 설정" FontSize="16"/>
                </Button>
                <Button Grid.Column="1" Margin="5">
                    <TextBlock Text="마스터 이미지 제거" FontSize="16"/>
                </Button>
            </Grid>
            <hvisionPro:HCognexDisplay Grid.Row="1" Grid.Column="1" HeaderName="검사 이미지" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="SettingWindowInspectionDisplay_Loaded"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hvisionPro:HCognexDisplay>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5">
                    <TextBlock Text="이미지 촬영" FontSize="16"/>
                </Button>
                <Button Grid.Column="1" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="SettingWindowImageLoadButton_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="이미지 불러오기" FontSize="16"/>
                </Button>
                <Button Grid.Column="2" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="SettingWindowInspectionButton_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="수동 검사" FontSize="16"/>
                </Button>
            </Grid>
            <!--
            <GroupBox Grid.Row="1" Grid.Column="1" Header="검사 이미지" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hanseroDisplay:HDisplay Grid.ColumnSpan="3" BitmapImage="{Binding SettingWindowInspectionImage}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="SettingWindowInspectionDisplay_Loaded"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </hanseroDisplay:HDisplay>
                    <Button Grid.Row="1" Margin="5">
                        <TextBlock Text="이미지 촬영" FontSize="16"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="SettingWindowImageLoadButton_Click"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="이미지 불러오기" FontSize="16"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="SettingWindowInspectionButton_Click"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="수동 검사" FontSize="16"/>
                    </Button>
                </Grid>
            </GroupBox>
            -->
        </Grid>
        <GroupBox Header="검사 설정" mah:HeaderedControlHelper.HeaderFontSize="16" Grid.Column="1" Margin="5">
            <TabControl mah:HeaderedControlHelper.HeaderFontSize="14" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" ItemsSource="{Binding ToolUIs}" SelectedItem="{Binding SelectedToolUI}">
                
            </TabControl>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
