HVisionPro/UI/HBarcodeToolUI.xaml

<TabItem  x:Class="HVisionPro.UI.HBarcodeToolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVisionPro.UI"
             mc:Ignorable="d" 
          Header="{Binding BarcodeTool.ToolName}" 
          Style="{DynamicResource MahApps.Styles.TabItem}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="검사 설정">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="3" Click="Button_ROISetting_Click">
                    <TextBlock Text="검사영역 설정"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="저장"/>
                </Button>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Header="마스터 좌표 설정">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.ColumnSpan="4" IsChecked="{Binding BarcodeTool.IsUseMaster}">
                    <TextBlock Text="마스터 좌표 보정 사용 여부"/>
                </CheckBox>
                <TextBlock Text="마스터 좌표 툴" VerticalAlignment="Center" Grid.Row="1"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding BarcodeTool.BeforeTool}" SelectedItem="{Binding PatternTool.MasterTool}"/>
                <Button Click="Button_MasterAlignSave_Click" Grid.Row='3'>
                    <TextBlock Text="저장"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="데이터">
            <TextBlock Text="{Binding BarcodeTool.ReadString}" HorizontalAlignment="Center"/>
        </GroupBox>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Click="Button_Inspection_Click">
            <TextBlock Text="수동 검사"/>
        </Button>
    </Grid>

    </TabItem>
