HVisionPro/UI/HPatternToolUI.xaml

<TabItem x:Class="HVisionPro.UI.HPatternToolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVisionPro.UI" xmlns:hvisionpro="clr-namespace:HVisionPro"
         mc:Ignorable="d"  Header="{Binding PatternTool.ToolName}"
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource MahApps.Styles.TabItem}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="검사 설정">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="3" Click="Button_ROISetting_Click">
                    <TextBlock Text="검사영역 설정"/>
                </Button>
                <TextBlock Text="점수" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PatternTool.Score}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
 

                <TextBlock Text="각도 최소" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PatternTool.AngleMin}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>


                <TextBlock Text="각도 최대" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PatternTool.AngleMax}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="스케일 최소" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PatternTool.ScaleMin}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Text="스케일 최대" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PatternTool.ScaleMax}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Click="Button_SaveParams_Click">
                    <TextBlock Text="저장"/>
                </Button>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="1" Header="마스터 좌표 설정">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.ColumnSpan="4" IsChecked="{Binding PatternTool.IsUseMaster}">
                    <TextBlock Text="마스터 좌표 보정 사용 여부"/>
                </CheckBox>
                <TextBlock Text="마스터 좌표 툴" VerticalAlignment="Center" Grid.Row="1"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding PatternTool.BeforeTool}" SelectedItem="{Binding PatternTool.MasterTool}"/>
                <Button Click="Button_MasterAlignSave_Click" Grid.Row='3'>
                    <TextBlock Text="저장"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="패턴" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding PatternTool.Patterns}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Image}" Width="100" Height="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_AddPattern_Click">
                        <TextBlock Text="추가"/>
                    </Button>
                    <Button Grid.Column="1" Click="Button_DeletePattern_Click">
                        <TextBlock Text="제거"/>
                    </Button>
                </Grid>
            </Grid>
    
        </GroupBox>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Click="Button_Inspection_Click">
            <TextBlock Text="수동 검사"/>
        </Button>
    </Grid>
    
</TabItem>
