HVisionPro/UI/HVidiToolUI.xaml

<TabItem x:Class="HVisionPro.UI.HVidiToolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVisionPro.UI"
             mc:Ignorable="d" 
           Header="{Binding VidiTool.ToolName}" 
          Style="{DynamicResource MahApps.Styles.TabItem}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="검사 설정">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="서버 IP : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding VidiTool.ServerIP}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>

                <TextBlock Text="서버 Port : " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding VidiTool.ServerPort}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>

                <TextBlock Text="DB 경로 : " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding VidiTool.DBPath}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>

                <TextBlock Text="Stream Name : " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding VidiTool.StreamName}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>

                <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Click="Button_SaveParams_Click">
                    <TextBlock Text="저장"/>
                </Button>
            </Grid>

        </GroupBox>

        <GroupBox Header="조건" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding VidiTool.Regices}" CanUserSortColumns="True" CanUserDeleteRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tool 이름" Width="*" Binding="{Binding ToolName}"/>
                        <DataGridTemplateColumn Header="조건" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox  HorizontalContentAlignment="Center" ItemsSource="{Binding Terms}" SelectedItem="{Binding Term}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="값" Width="*" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Grid.Column="0" Click="Button_RestoreRegex_Click">
                    <TextBlock Text="되돌리기"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Click="Button_SaveRegex_Click">
                    <TextBlock Text="저장"/>
                </Button>
            </Grid>
            
        </GroupBox>

        <GroupBox Header="결과" Grid.Row="2">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding VidiTool.Matches}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tool" Width="*" Binding="{Binding ToolName}"/>
                    <DataGridTextColumn Header="Match" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Feature String" Width="*" Binding="{Binding FeatureString}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Grid.Row="4" Grid.ColumnSpan="3" Click="Button_Inspection_Click">
            <TextBlock Text="수동 검사"/>
        </Button>
    </Grid>

</TabItem>
